Homework3/MainWindow.xaml

<Window x:Class="Homework3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework3"
        mc:Ignorable="d"
        Title="Tip Calculation" Height="500" Width="450" Background="#FFDC7B7B">
    <Grid Background="#FFF3EAEA" >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock 
            x:Name="输入提示" 
            HorizontalAlignment="Left" 
            Margin="20,10,0,0"
            TextWrapping="Wrap" 
            Text="Enter the Bill Amount:" 
            VerticalAlignment="Top" 
            FontFamily="Palatino Linotype" 
            FontWeight="Bold" 
            FontSize="22"/>



        <StackPanel Name="myStackPanel" Margin="20,0,20,0" Grid.Row="2">

            <TextBox 
            x:Name="Amount" 
            Text="￥0.00" 
            HorizontalAlignment="Left" 
            InputScope="Number" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            FontFamily="Palatino Linotype" 
            AutomationProperties.HelpText="your amount" 
            AllowDrop="False"  
            TextChanged="Amount_TextChanged" 
            LostFocus="Amount_LostFocus" 
            GotFocus="Amount_GotFocus" Height="36" Width="118" />

            <TextBlock HorizontalAlignment="Left" 
                   Margin="0,20,0,0" 
                   TextWrapping="Wrap" 
                   Text="Percent to Tip:" 
                   VerticalAlignment="Top" 
                   FontFamily="Palatino Linotype" 
                   FontWeight="Bold" 
                   FontSize="20" 
                   />

            <RadioButton 
            Content="10% - Horrible Service" 
            Tag="0.10" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            FontFamily="Palatino Linotype" 
            FontSize="16" 
            GroupName="percentRadio" 
            Click="RadioButton_Click" 
            />

            <RadioButton 
            Content="18% - Acceptable Service" 
            Tag="0.18" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            FontFamily="Palatino Linotype" 
            FontSize="16" 
            GroupName="percentRadio" 
            Click="RadioButton_Click" 
            />
            <RadioButton 
            Content="25% - Great Service" 
            Tag="0.25" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            FontFamily="Palatino Linotype" 
            FontSize="16" 
            GroupName="percentRadio" 
            Click="RadioButton_Click" 
            />

            <TextBlock 
            HorizontalAlignment="Left" 
            Margin="0,20,0,0" 
            TextWrapping="Wrap" 
            Text="Amount to Tip:" 
            VerticalAlignment="Top" 
            FontFamily="Palatino Linotype"
            FontSize="20"
            FontWeight="Bold"
            TextAlignment="Right"/>

            <TextBlock 
            x:Name="amountToTipTextBlock" 
            HorizontalAlignment="Left" 
            TextWrapping="Wrap" 
            Text="￥0.00"
            VerticalAlignment="Top" 
            FontFamily="Palatino Linotype" 
            FontSize="14" 
            Background="White" 
            Grid.Row="3" Height="36" Width="118" 
            />

            <TextBlock 
            Margin="0,20,0,0" 
            TextWrapping="Wrap" 
            Text="Total Bill:" 
            VerticalAlignment="Top" 
            FontFamily="Palatino Linotype" 
            FontSize="20" 
            FontWeight="Bold" 
            HorizontalAlignment="Left" 
            TextAlignment="Right" Grid.Row="3"/>


            <TextBlock 
            x:Name="Total" 
            HorizontalAlignment="Left" 
            TextWrapping="Wrap" 
            Text="￥0.00"
            VerticalAlignment="Top" 
            FontFamily="Palatino Linotype" 
            FontSize="14" Grid.Row="3" Background="White" Height="36" Width="118"/>


        </StackPanel>



    </Grid>
</Window>
